<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albuns</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo Artic Monkeys" class="logo">
        </a>
        <div>
            <button class="bt-menu" onclick="menu()"> </button>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./membros.html">Membros</a></li>
                    <li><a href="./albuns.html">Albuns</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
                <button class="bt bt-spotify">
                    <img class='img-spotify' src="../images/spotify.png">
                    <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">SEGUIR</a>
                </button>
            </nav>
        </div>        
    </header>
    <main>
        <section class="albuns">
            <h1>Albuns:</h1>
            <div class="line"></div>
                <table>
                    <tr>
                      <th>Nome</th>
                      <th>Ano</th>
                      <th>Acesso</th>
                    </tr>
                      <tr>
                        <td>Whatever People Say I Am, That's What I'm Not</td>
                        <td>2006 </td>
                        <td>
                          <button class="bt bt-acessar">
                              <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">Acessar</a>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Favourite Worst Nightmare</td>
                        <td>2007</td>
                        <td>
                          <button class="bt bt-acessar">
                              <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">Acessar</a>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Humbug</td>
                        <td>2009</td>
                        <td>
                          <button class="bt bt-acessar">
                              <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">Acessar</a>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Suck It and See</td>
                        <td>2011</td>
                        <td>
                          <button class="bt bt-acessar">
                              <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">Acessar</a>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>AM</td>
                        <td>2013</td>
                        <td>
                          <button class="bt bt-acessar">
                              <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">Acessar</a>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Tranquility Base Hotel & Casino</td>
                        <td>2018</td>
                        <td>
                          <button class="bt bt-acessar">
                              <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">Acessar</a>
                          </button>
                        </td>
                      </tr>
                    
                  </table>
        </section>
        
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/arcticmonkeys/?hl=pt-br">
                <img src="../images/instagram.png" alt="">
            </a>
            <a href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw">
                <img src="../images/logo-do-youtube.png" alt="">
            </a>
            <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">
                <img src="../images/spotify.png" alt="">
            </a>
            <a href="https://www.facebook.com/ArcticMonkeys">
                <img src="../images/logo-facebook.png" alt="">
            </a>
        </div>
        <p>Â© Copyright 2021. Fanpage criada por Mateus Marques a fim de estudos.</p>
    </footer>
    <script type="text/javascript" src="../scripts/slider.js"></script>
</body>
</html>